apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # value is base64 encoded
  # in terminal, run
  # echo -n to_be_encoded_value | base64
  mongo-user: dXNlcg==
  mongo-password: cHdk
